{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Stopwatch2 (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Stopwatch2/bin/Debug/net8.0/Stopwatch2.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Run Stopwatch2 (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Stopwatch2/bin/Release/net8.0/Stopwatch2.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
